# backend-lib

./: BackendLib.sln  LICENSE  README.md
BackendLib/: Dummy.cs  Email.cs  Env.cs  Error.cs  Optional.cs
BackendLib.Base64/: Base64Service.cs  IBase64Service.cs
BackendLib.Caching/: BackendLib.Caching.csproj  CacheWrapper.cs  ExpirationPolicies.cs  ExpirationPolicy.cs  ICacheService.cs  IExpirationPolicy.cs  MicrosoftMemoryLocalCacheService.cs  RedisDistributedCacheService.cs
BackendLib.Cookies/: BackendLib.Cookies.csproj  CookieService.cs  ICookie.cs  ICookieService.cs
BackendLib.Encryption/: EncryptionService.cs  IEncryptionService.cs
BackendLib.Hashing/: ByteLength.cs  DataPhrase.cs  HashAlgorithm.cs  HashConfig.cs  HashService.cs  HashValue.cs  IHashConfig.cs  IHashService.cs
BackendLib.Http/: ApiResponse.cs  BackendLib.Http.csproj  IApiResponse.cs  IHttpFunction.cs
BackendLib.Json/: IJsonService.cs  NewtonsoftJsonService.cs
BackendLib.Time/: ITimeProvider.cs  TimeProvider.cs
BackendLib.Tokens/: BackendLib.Tokens.csproj  ITokenPolicy.cs  ITokenService.cs  Token.cs  TokenService.cs  TokenSettings.cs  TokenStatus.cs
BackendLib.UsageExamples/: BackendLib.UsageExamples.csproj  LoginFunction.cs  Program.cs
BackendLib.UsageExamples/Cookies/: AccessTokenCookie.cs  RefreshTokenCookie.cs
BackendLib.UsageExamples/Mocks/: MockCookieService.cs
BackendLib.UsageExamples/Models/: TokenPayload.cs  User.cs
BackendLib.UsageExamples/Policies/: AccessTokenPolicy.cs  RefreshTokenPolicy.cs
